class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        vector<string>ans;
        vector<int>sum;
        for(int i=0;i<list1.size();i++){
            for(int j=0;j<list2.size();j++){
                if(list1[i] == list2[j]){
                ans.push_back(list1[i]);
                sum.push_back(i+j);
                }
            }
        }
        int x = *min_element(sum.begin(),sum.end());
        for(int i=0;i<sum.size();i++){
            if(sum[i] != x){
            ans.erase(ans.begin()+i);
           }
        }
        return ans;
    }
};
