class Solution {
public:
    bool wordPattern(string pattern,string s) {
        map<char,string>cts;
        map<string,char>stc;
        vector<string>v;
        string word;
        stringstream w(s);
        while(w >> word)
        v.push_back(word);
        if(pattern.length() != v.size())
        return false;
        for(int i=0;i<pattern.length();i++){
        if(cts[pattern[i]]!="" &&cts[pattern[i]]!=v[i] || stc[v[i]] && stc[v[i]]!=pattern[i])
            return false;
            cts[pattern[i]] = v[i];
            stc[v[i]] = pattern[i];
        }
        return true;
    }
};
